('D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\dist\\方块跑酷游戏.exe',
 False,
 False,
 False,
 ['D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\running_man_13424.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\build\\方块跑酷游戏\\方块跑酷游戏.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\build\\方块跑酷游戏\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\build\\方块跑酷游戏\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\build\\方块跑酷游戏\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\build\\方块跑酷游戏\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\build\\方块跑酷游戏\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\build\\方块跑酷游戏\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python '
   '核心\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python '
   '核心\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python '
   '核心\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python '
   '核心\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python '
   '核心\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\python '
   '核心\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('方块跑酷游戏', 'D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\方块跑酷游戏.py', 'PYSOURCE'),
  ('python312.dll', 'D:\\python 核心\\python312.dll', 'BINARY'),
  ('portmidi.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll', 'D:\\python 核心\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libjpeg-9.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('unicodedata.pyd', 'D:\\python 核心\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python 核心\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python 核心\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python 核心\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python 核心\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\python 核心\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python 核心\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python 核心\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\python 核心\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python 核心\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\python 核心\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\python 核心\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python 核心\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\python 核心\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\python 核心\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win32.pyd',
   'D:\\python '
   '核心\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win32.pyd',
   'D:\\python '
   '核心\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win32.pyd',
   'D:\\python '
   '核心\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\charset_normalizer\\md.cp312-win32.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\python 核心\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\python 核心\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win32.pyd',
   'D:\\python '
   '核心\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win32.pyd',
   'D:\\python '
   '核心\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win32.pyd',
   'D:\\python '
   '核心\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win32.pyd',
   'D:\\python '
   '核心\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\numpy\\random\\_common.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win32.pyd',
   'D:\\python '
   '核心\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\imageext.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\scrap.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\mixer.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\mixer_music.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\font.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\_freetype.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\transform.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\time.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\pixelarray.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\mask.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\surface.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\mouse.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\key.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\joystick.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\image.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\event.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\draw.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\display.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\math.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\color.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\surflock.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\rwobject.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\rect.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\constants.cp312-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win32.pyd',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\base.cp312-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python 核心\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\python 核心\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\python 核心\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\python 核心\\DLLs\\libffi-8.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('python3.dll', 'D:\\python 核心\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\python 核心\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('pygame\\freesansbold.ttf',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\python 核心\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\python '
   '核心\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\python '
   '核心\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\python '
   '核心\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\python '
   '核心\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\python '
   '核心\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\python '
   '核心\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\python '
   '核心\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\python '
   '核心\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'D:\\python 核心\\Lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'D:\\python 核心\\Lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'D:\\python 核心\\Lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'D:\\python 核心\\Lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'D:\\python 核心\\Lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'D:\\python 核心\\Lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\党培祥\\tkinter教程\\腾讯一天一个游戏\\跑酷\\build\\方块跑酷游戏\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1754042762,
 [('runw.exe',
   'D:\\python '
   '核心\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\runw.exe',
   'EXECUTABLE')],
 'D:\\python 核心\\python312.dll')
